{
  "name": "kinopoisk-votes-parser",
  "version": "1.1.0",
  "description": "Export Kinopoisk user ratings to JSON, CSV or XML",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.7.0"
  }
}
